<!--Developer Name: Grace Jegede
    Date Developed: Friday March 13, 2023.
    Purpose: To build a website for searching an image from a pile of images-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  background-color: white;
  border: none;
  color: black;
  font-family: 'Times New Roman', serif;
  padding: 16px 32px;
  text-align: center;
  font-size: 26px;
  margin: 4px 2px;
  opacity: 0.9;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.right-align {
    text-align: right
}

.split {
    height: 50%;
    width: 50%;
    position: fixed;
    /* z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px; */
}

.left {
    left: 0;
    background-color: white;
}

.right {
    right: 0;
    background-color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 20px;
} 

</style>
</head>
<body>
    <div class="right-align">

        <a href="index.html" class="button">ProImage</a>
        <a href="blog.html" class="button">Blog</a>
        <a href="login.html" class="button">Account</a>    
        <a href="contactus.html" class="button">Contact Us</a>
        <a href="getstarted.html" class="button">Get Started</a>
            
    </div>
    
    <div class="split left">
        <div class="centered">
            <h2>Have questions?</h2>
            <p>If you have any questions or comments,</p>
            <p>please contact us via email or phone.</p>
            <p>We are always happy to help.</p>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>Email</h2>
            <p>kenysucess@gmail.com</p>
            <p>Phone</p>
            <p>+1(306)880-9239</p>
        </div>
    </div>

</body>
</html>