<!--Developer Name: Grace Jegede
    Date Developed: Friday March 10, 2023.
    Purpose: To build a website for searching an image from a pile of images-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  background-color: white;
  border: none;
  color: black;
  font-family: 'Times New Roman', serif;
  padding: 16px 32px;
  text-align: center;
  font-size: 26px;
  margin: 4px 2px;
  opacity: 0.9;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
.right-align {
    text-align: right
}

.container {
  position: relative;
  text-align: center;
  color: black;
  font-size: 46px;
}

.bottom-left {
  position: relative;
  bottom: 1px;
  left: 2px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 15%;
  transform: translate(-30%, -30%);
}

.bottom-center {
    position: absolute;
    top: 45%;
    left: 35%;
    transform: translate(-30%, -30%);
}
</style>
</head>
<body>


<div class="right-align">

<a href="index.html" class="button">ProImage</a>
<a href="" class="button">Blog</button>
<a href="login.html" class="button">Account</a>    
<button class="button">Contact Us</button>
<button class="button">Get Started</button>

</div>


<div class="container">
  <img src="searchFind.jpeg" alt="Snow" style="width:100%;">
 
  <div class="centered">Search. Find. Use. </div>
  <div class="bottom-center">No hassles needed</div>
</div>

</body>
</html> 
