<!--Developer Name: Grace Jegede
    Date Developed: Friday March 10, 2023.
    Purpose: To build a website for searching an image from a pile of images-->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Form</title>
    <style>
        .button {
  background-color: white;
  border: none;
  color: black;
  font-family: 'Times New Roman', serif;
  padding: 16px 32px;
  text-align: center;
  font-size: 26px;
  margin: 4px 2px;
  opacity: 0.9;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
.right-align {
    text-align: right
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 46px;
}

.bottom-left {
  position: relative;
  bottom: 1px;
  left: 2px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 35%;
  left: 15%;
  transform: translate(-30%, -30%);
}

.bottom-center {
    position: absolute;
    top: 45%;
    left: 35%;
    transform: translate(-30%, -30%);
}

        form{
            background-color: gainsboro;
            width: 320px;
            height: 320px;
            padding: 10px;
            border-radius: 6px;
        }
        .box{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color: gainsboro;
        /* background:rgba(255,255,255,0.4);
                <img src="flower1.jpg" alt="A flower image" style="width:1200px;height:200px;"> 
        */
        text-align: left;
        }
        #myButton{
           padding:10px;
           background-color:rgb(23,58,38);
        }
        body{
            padding: 100px;
           /*  background: url(flower1.jpg); */
            /* background-color:rgb(217,231,226); */
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
        }
        h1{
            color: white;
            text-align: center;
            font-weight: 700;
        }
        .signin{
            margin: auto;
            background-color: gray;
            max-width: 350px;
            padding: 10px;
            border-radius: 6px;
            font-size: 20px;
            text-align:left;    
        }
        input[type=text]{
            display: inline-block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 7px;
            border: .8px solid;
            font-size: 15px;
        }
        button[type=button]{
            width: 100%;
            padding: 10px;
            border-radius: 7px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .top{
            margin-top: 100px;
        }
   
    
    </style>
</head>
<body onload="get()">
    <div class="right-align">

        <a href="index.html" class="button">ProImage</a>
        <a href="blog.html" class="button">Blog</button>
        <a href="login.html" class="button">Account</a>    
        <button class="button">Contact Us</button>
        <button class="button">Get Started</button>
            
    </div>

    <div class="top"></div>
    <div class="loginclass">
        <h1>ProImage</h1>
        <form id="myForm" action="#" class="box">
            <label>Email</label><br>
            <input type="text" placeholder="Enter Email" id="myEmail">
            <br><br>
            <label>Password</label><br>
            <input type="text" placeholder="Enter Password" id="myPassword">
            <br><br>
            <button onclick="checkString()" type="button" id="myButton">Login</button>
            <br><br>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            <a id="savedText">Test</a>

        </form>    
    </div>
    <div class="myloginclass" id="loadClass">

    </div>
    <p id="savedText"></p>
    <p id="openedText"></p>

    <script type="text/javascript">
               console.log(myEmail.value);
        var storedItem = localStorage.getItem("storedItem");

        function save(){
            var Item = document.getElementById("myEmail").value;
            localStorage.setItem("storedItem",Item);
            document.getElementById("savedText").innerHTML = Item + " SAVED";
        }
        function get(){
            localStorage.getItem("storedItem");
            document.getElementById("openedText").innerHTML = Item + " OPENED";
        }

       function checkString(){
            const complexEmailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            
            document.getElementById("savedText").innerHTML = complexEmailRegex.test(myEmail.value);
            
            if(complexEmailRegex.test(myEmail.value)){
                window.location.assign("aPicture.html");
                document.getElementById("savedText").innerHTML = myEmail.value + " VALID";

                var Item = document.getElementbyId("myEmail").value;
                var storedItem = localStorage.getItem("storedItem");
                localStorage.setItem("storedItem",Item);
                document.getElementById("savedText").innerHTML = Item + " SAVED";
                document.getElementById("loadClass").onload("index.html");
            }
            else{
                var Item = document.getElementById("myEmail").value;
                document.getElementById("savedText").innerHTML = Item + " is not valid. Enter valid email.";
            }
        }
    </script>
</body>    
</html>