<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Form</title>
    <style>
        form{
            background-color: gainsboro;
            width: 500px;
            height: 600px;
            padding: 10px;
            border-radius: 6px;
        }
        #myButton{
           padding:10px;
           background-color:rgb(23,58,38)
        }
        body{
            background-color:rgb(217,231,226);
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        .signupClass{
            margin: auto;
            background-color: gray;
            max-width: 520px;
            max-height: 700px;
            padding: 10px;
            border-radius: 6px;
            font-size: 20px;
        }
        input[type=text]{
            display: inline-block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 7px;
            border: .8px solid;
            font-size: 15px;
        }

        input[type=password]{
            display: inline-block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 7px;
            border: .8px solid;
            font-size: 15px;
        }

        button[type=button]{
            width: 100%;
            padding: 10px;
            border-radius: 7px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .top{
            margin-top: 30px;
        }

    </style>
</head>
<body>
<p id="savedText"></p>

    <div class="top"></div>
    <div class="signupClass">
        <p id="Test"></p>
        <h4>Result</h4>
        <form>
            <label>First name</label><br>
            <input type="text" placeholder="Enter First Name" id="myFirstName">
            <br><br>
            <label>Last name</label><br>
            <input type="text" placeholder="Enter Last Name" id="myLastName">
            <br><br>
            <label>Email</label><br>
            <input type="text" placeholder="Enter Email" id="myEmail">
            <br><br>
            <label>Password</label><br>
            <input type="password" placeholder="Enter Password" id="myPassword">
            <br><br>
            <label>Re-enter Password</label><br>
            <input type="password" placeholder="Confirm Password" id="myconfirmedPassword">
            <br><br>
            <button onclick="checkFields() "type="button" id="myButton">Signup</button>
            <br><br>
            <p><a href="index.html">Login</a></p>
        </form>    
    </div>
    <script>

        let passWord = document.querySelector('#myPassword');
        let confirmpassWord = document.querySelector('#myconfirmedPassword');
        let result = document.querySelector('h2');

        function checkFields(){
            const complexEmailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            document.getElementById("savedText").innerHTML = myEmail.value + " for empty box.";

            document.getElementById("savedText").innerHTML = complexEmailRegex.test(myEmail.value);

            if(complexEmailRegex.test(myEmail.value) && (myFirstName.value !== "") && (myLastName.value !== "")
                && isPasswordsChecked()){
                document.getElementById("savedText").innerHTML = myEmail.value + " VALID";
                window.open("http://localhost:8080",'_top');

                var Item = document.getElementById("myEmail").value;
                var storedItem = localStorage.getItem("storedItem");
                localStorage.setItem("storedItem",Item);
                document.getElementById("savedText").innerHTML = Item + " SAVED";
            }
            else{
                var Item = document.getElementById("myEmail").value;
                document.getElementById("savedText").innerHTML = "Incomplete form. Please fill out all fields. Ensure passwords match.";
            }
        }
        function loginPage(){
            window.open("http://localhost:8080/gotologin",'_top');
        }


        function checkPassword(){
            result.innerText = passWord.value == confirmpassWord.value ? 'Matching' : 'Not Matching';
        }
        passWord.addEventListener('keyup',() => {
            if(confirmpassWord.value.length != 0){
                checkPassword();
            }
        })

        confirmpassWord.addEventListener('keyup', checkPassword);

        function isPasswordsChecked(){
            if((confirmpassWord.value.length != 0) && (passWord.value == confirmpassWord.value)){
                return true;
            }
            return false;
        }

    </script>
</body>    
</html>